* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right top, #845ec5, #7f73d2, #7d86db, #7f97e2, #86a8e7);

    width: 100%;
    height: 100vh;
    position: relative;
}

h1 {
    position: absolute;
    top: -20%;
}

.app {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 77%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
}

.holder {
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 59%;
    width: 220px;
    align-items: center;
    justify-items: center;
}

.app .board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: calc(100px*4);
    align-items: center;
    justify-items: center;
    position: relative;


}

img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}